<mxfile host="Electron" modified="2024-07-21T13:31:30.716Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HJJ1VTdR7p1LV0IwYoOc" version="24.6.4" type="device">
  <diagram name="Page-1" id="Qu_Pla-FlOFm28CsYlgy">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-1" value="Game" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-2" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-4" value="+ user_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-5" value="+ date_created: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-11" value="+ date_completed: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-6" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="236" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-7" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-6">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-8" value="+ username: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-6">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-h6f9wY1v1TUh3MnfSW-7" target="m-h6f9wY1v1TUh3MnfSW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-12" value="Questions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-13" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-12">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-14" value="+ game_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-12">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-16" value="+ description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-12">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-h6f9wY1v1TUh3MnfSW-14" target="m-h6f9wY1v1TUh3MnfSW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-h6f9wY1v1TUh3MnfSW-21" target="m-h6f9wY1v1TUh3MnfSW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-19" value="Option" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="310" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-20" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-19">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-21" value="+ question_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-19">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-22" value="+ is_correct: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-19">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-24" value="Answers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-25" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-24">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-26" value="+ question_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-24">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-28" value="+ option_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-24">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-h6f9wY1v1TUh3MnfSW-26" target="m-h6f9wY1v1TUh3MnfSW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-h6f9wY1v1TUh3MnfSW-28" target="m-h6f9wY1v1TUh3MnfSW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-h6f9wY1v1TUh3MnfSW-32" target="m-h6f9wY1v1TUh3MnfSW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-32" value="Ranking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-33" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-32">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-34" value="+ user_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-32">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-35" value="+ position: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-32">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-38" value="+ correct_perc: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m-h6f9wY1v1TUh3MnfSW-32">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-41" value="User" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-42" value="OngoingGames" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-43" value="CompletedGames" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-44" value="Questions" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-h6f9wY1v1TUh3MnfSW-45" value="Answers" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
